[defaults]

# include roles from platform
roles_path = ./picoCTF/ansible/roles

# Vagrant integration
inventory = inventory.yml

retry_files_enabled = False

# human-readable stdout/stderr results display
stdout_callback = debug
